{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-29T21:37:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hearingaid_PAM_v1"
        },
        "Owner": "Ben Seleb <bseleb3@gatech.edu>",
        "Size": {
            "X": 67.5,
            "Y": 30.5
        }
    }
}
