Partlist exported from C:/Users/Ben/Documents/EAGLE/projects/hearingaid_PAM_v2/hearingaid_PAM_v1.sch at 12/29/2021 4:37 PM

Qty Value                                    Device                                   Package              Parts    Description                                                                            AVAILABILITY CENTROID_NOT_SPECIFIED CUI_PURCHASE_URL                                                                                                                                                       DATASHEET                                    DESCRIPTION                                                                                   DIGIKEY_DESCRIPTION         DIGIKEY_PART_NUMBER LEAD_FREE MF          MOUSER_PART_NUMBER MP            MPN            PACKAGE     PREFIX PRICE PURCHASE-URL                                                   ROHS TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VOLTAGE
1   15 uF                                    C-US050-025X075                          C050-025X075         C4       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1k pF                                    C-US050-025X075                          C050-025X075         C2, C3   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF                                      C-US050-025X075                          C050-025X075         C1       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   20MMCOINCELL                             20MMCOINCELL                             CN1_COIN20MM         COINCELL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3352T-1-103LF                            3352T-1-103LF                            TRIM_3352T-1-103LF   R3       10 kOhms 0.5W, 1/2W Through Hole Thumbwheel Potentiometer Top Adjustment Check prices  In Stock                                                                                                                                                                                                                                                 10 kOhms 0.5W, 1/2W Through Hole Thumbwheel Potentiometer Top Adjustment                                                                               Bourns                         3352T-1-103LF                2012 Bourns        None  https://pricing.snapeda.com/search/part/3352T-1-103LF/?ref=eda                                                          
2   68k                                      R-US_0204/7                              0204/7               R1, R2   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ADAFRUIT_MAX9814                         ADAFRUIT_MAX9814                         ADAFRUIT_MAX9814     MAX9814                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ADAFRUIT_PAM8302A                        ADAFRUIT_PAM8302A                        ADAFRUIT_PAM8302     PAM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   C&K_OS102011MA1QN1C&K_OS102011MA1QN1_0_0 C&K_OS102011MA1QN1C&K_OS102011MA1QN1_0_0 C&K_OS102011MA1QN1_0 SW1      OS Series Miniature Slide Switches                                                                  No                                                                                                                                                                                            https://www.ckswitches.com/media/1428/os.pdf                                                                                               SWITCH SLIDE SPDT 100MA 12V CKN9559-ND          yes       C&K         OS102011MA1QN1                   OS102011MA1QN1 SW_SLIDE    SW                                                                          yes  +70°C                  -30°C                        
1   OSHW-LOGOL                               OSHW-LOGOL                               OSHW-LOGO-L          LOGO1    Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SJ1-3555NG                               SJ1-3555NG                               CUI_SJ1-3555NG       JACK     Audio Jack, 3.5 mm, RT, Stereo, Through Hole, 2 Switches, Isolated Ground Check prices In Stock                            https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj1-355xng-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                              3.5 mm, Stereo, Right Angle, Through Hole, Isolated Ground, Kinked Pins, Audio Jack Connector                                                           CUI Devices                    SJ1-3555NG                   None               None  https://pricing.snapeda.com/search/part/SJ1-3555NG/?ref=eda                                                             
